job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 thread
Jobs: 1 (f=1)Jobs: 1 (f=1)Jobs: 1 (f=1): [w(1)][60.0%][w=5524KiB/s][w=1381 IOPS][eta 00m:02s]
Jobs: 1 (f=1): [w(1)][80.0%][w=6046KiB/s][w=1511 IOPS][eta 00m:01s]Jobs: 1 (f=1): [w(1)][100.0%][w=6234KiB/s][w=1558 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=7009: Wed Feb  1 16:24:29 2023
  write: IOPS=1503, BW=6016KiB/s (6160kB/s)(29.4MiB/5001msec); 0 zone resets
    slat (nsec): min=894, max=81824, avg=17732.07, stdev=10096.04
    clat (usec): min=10, max=35850, avg=641.17, stdev=1656.87
     lat (usec): min=11, max=35877, avg=659.47, stdev=1656.97
     lat percentiles (usec):
     | 50.0000th=[  351], 75.0000th=[  441], 99.0000th=[ 5080],
     | 99.9000th=[24249], 99.9900th=[35914], 99.9990th=[35914],
     | 99.9999th=[35914]
   bw (  KiB/s): min= 4912, max= 7256, per=100.00%, avg=6016.00, stdev=719.12, samples=10
   iops        : min= 1228, max= 1814, avg=1504.00, stdev=179.78, samples=10
  lat (usec)   : 20=0.32%, 50=1.06%, 100=5.68%, 250=22.46%, 500=57.41%
  lat (usec)   : 750=6.22%, 1000=0.07%
  lat (msec)   : 4=2.65%, 10=3.80%, 20=0.08%, 50=0.25%
  cpu          : usr=2.08%, sys=4.74%, ctx=7526, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7521,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6016KiB/s (6160kB/s), 6016KiB/s-6016KiB/s (6160kB/s-6160kB/s), io=29.4MiB (30.8MB), run=5001-5001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
