job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 thread
Jobs: 1 (f=1)Jobs: 1 (f=1)Jobs: 1 (f=1): [r(1)][66.7%][r=3388KiB/s][r=847 IOPS][eta 00m:02s]
Jobs: 1 (f=1): [r(1)][80.0%][r=3755KiB/s][r=938 IOPS][eta 00m:01s]Jobs: 1 (f=1): [r(1)][100.0%][r=3403KiB/s][r=850 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=7249: Wed Feb  1 16:24:37 2023
  read: IOPS=873, BW=3493KiB/s (3577kB/s)(17.1MiB/5001msec)
    slat (nsec): min=858, max=66923, avg=23252.77, stdev=6533.22
    clat (usec): min=126, max=33778, avg=1114.17, stdev=2262.59
     lat (usec): min=153, max=33801, avg=1138.18, stdev=2262.12
     lat percentiles (usec):
     | 50.0000th=[  515], 75.0000th=[  775], 99.0000th=[ 8455],
     | 99.9000th=[27657], 99.9900th=[33817], 99.9990th=[33817],
     | 99.9999th=[33817]
   bw (  KiB/s): min= 3048, max= 3864, per=99.27%, avg=3466.67, stdev=379.01, samples=9
   iops        : min=  762, max=  966, avg=866.67, stdev=94.75, samples=9
  lat (usec)   : 250=5.38%, 500=45.59%, 750=24.18%, 1000=10.72%
  lat (msec)   : 2=2.98%, 4=0.96%, 10=9.53%, 20=0.23%, 50=0.44%
  cpu          : usr=2.28%, sys=2.50%, ctx=4374, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4367,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3493KiB/s (3577kB/s), 3493KiB/s-3493KiB/s (3577kB/s-3577kB/s), io=17.1MiB (17.9MB), run=5001-5001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
