job1: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread
Jobs: 1 (f=1)Jobs: 1 (f=1)Jobs: 1 (f=1): [W(1)][60.0%][w=1020MiB/s][w=8159 IOPS][eta 00m:02s]
Jobs: 1 (f=1): [W(1)][80.0%][w=1019MiB/s][w=8154 IOPS][eta 00m:01s]Jobs: 1 (f=1): [W(1)][100.0%][w=1012MiB/s][w=8093 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=5575: Wed Feb  1 16:23:36 2023
  write: IOPS=8034, BW=1004MiB/s (1053MB/s)(5024MiB/5002msec); 0 zone resets
    slat (usec): min=3, max=170, avg=31.00, stdev=10.80
    clat (usec): min=184, max=9827, avg=962.05, stdev=553.94
     lat (usec): min=207, max=9862, avg=993.44, stdev=552.42
     lat percentiles (usec):
     | 50.0000th=[  914], 75.0000th=[ 1172], 99.0000th=[ 3490],
     | 99.9000th=[ 7177], 99.9900th=[ 9765], 99.9990th=[ 9896],
     | 99.9999th=[ 9896]
   bw (  KiB/s): min=911872, max=1077248, per=100.00%, avg=1028659.20, stdev=43784.87, samples=10
   iops        : min= 7124, max= 8416, avg=8036.40, stdev=342.07, samples=10
  lat (usec)   : 250=0.60%, 500=11.98%, 750=23.43%, 1000=25.98%
  lat (msec)   : 2=36.02%, 4=1.50%, 10=0.49%
  cpu          : usr=16.40%, sys=15.76%, ctx=10020, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40190,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1004MiB/s (1053MB/s), 1004MiB/s-1004MiB/s (1053MB/s-1053MB/s), io=5024MiB (5268MB), run=5002-5002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
