job1: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread
Jobs: 1 (f=1)Jobs: 1 (f=1)Jobs: 1 (f=1): [R(1)][66.7%][r=352MiB/s][r=2814 IOPS][eta 00m:02s]
Jobs: 1 (f=1): [R(1)][80.0%][r=336MiB/s][r=2690 IOPS][eta 00m:01s]Jobs: 1 (f=1): [R(1)][100.0%][r=367MiB/s][r=2932 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=5815: Wed Feb  1 16:23:45 2023
  read: IOPS=2831, BW=354MiB/s (371MB/s)(1771MiB/5004msec)
    slat (nsec): min=1968, max=118134, avg=23957.85, stdev=14297.96
    clat (usec): min=1040, max=31394, avg=2796.81, stdev=2064.58
     lat (usec): min=1081, max=31434, avg=2821.23, stdev=2065.06
     lat percentiles (usec):
     | 50.0000th=[ 2180], 75.0000th=[ 2573], 99.0000th=[ 8717],
     | 99.9000th=[25560], 99.9900th=[31327], 99.9990th=[31327],
     | 99.9999th=[31327]
   bw (  KiB/s): min=342272, max=407296, per=100.00%, avg=362499.20, stdev=20044.30, samples=10
   iops        : min= 2674, max= 3182, avg=2832.00, stdev=156.59, samples=10
  lat (msec)   : 2=38.33%, 4=42.83%, 10=18.16%, 20=0.40%, 50=0.28%
  cpu          : usr=2.02%, sys=9.73%, ctx=11202, majf=0, minf=257
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=354MiB/s (371MB/s), 354MiB/s-354MiB/s (371MB/s-371MB/s), io=1771MiB (1857MB), run=5004-5004msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
