job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 thread
Jobs: 1 (f=1)Jobs: 1 (f=1)Jobs: 1 (f=1): [w(1)][60.0%][w=142MiB/s][w=36.3k IOPS][eta 00m:02s]
Jobs: 1 (f=1): [w(1)][83.3%][w=143MiB/s][w=36.5k IOPS][eta 00m:01s]Jobs: 1 (f=1): [w(1)][100.0%][w=153MiB/s][w=39.2k IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=6531: Wed Feb  1 16:24:11 2023
  write: IOPS=37.4k, BW=146MiB/s (153MB/s)(731MiB/5001msec); 0 zone resets
    slat (nsec): min=773, max=191987, avg=5134.02, stdev=4196.89
    clat (usec): min=44, max=31263, avg=848.33, stdev=1647.64
     lat (usec): min=45, max=31264, avg=853.73, stdev=1647.61
     lat percentiles (usec):
     | 50.0000th=[  465], 75.0000th=[  586], 99.0000th=[ 4621],
     | 99.9000th=[22938], 99.9900th=[31065], 99.9990th=[31327],
     | 99.9999th=[31327]
   bw (  KiB/s): min=126216, max=166552, per=100.00%, avg=150510.22, stdev=17600.72, samples=9
   iops        : min=31554, max=41638, avg=37627.56, stdev=4400.18, samples=9
  lat (usec)   : 50=0.02%, 100=0.13%, 250=10.84%, 500=50.20%, 750=23.24%
  lat (usec)   : 1000=0.51%
  lat (msec)   : 2=1.40%, 4=12.04%, 10=1.19%, 20=0.12%, 50=0.31%
  cpu          : usr=9.72%, sys=20.60%, ctx=6418, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,187185,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=731MiB (767MB), run=5001-5001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
