job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 thread
Jobs: 1 (f=1)Jobs: 1 (f=1)Jobs: 1 (f=1): [r(1)][60.0%][r=95.0MiB/s][r=24.3k IOPS][eta 00m:02s]
Jobs: 1 (f=1): [r(1)][80.0%][r=82.9MiB/s][r=21.2k IOPS][eta 00m:01s]Jobs: 1 (f=1): [r(1)][100.0%][r=81.8MiB/s][r=20.9k IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=6771: Wed Feb  1 16:24:20 2023
  read: IOPS=21.9k, BW=85.5MiB/s (89.6MB/s)(428MiB/5002msec)
    slat (nsec): min=748, max=196581, avg=2938.40, stdev=4293.34
    clat (usec): min=98, max=33700, avg=1458.44, stdev=2427.35
     lat (usec): min=99, max=33701, avg=1461.53, stdev=2427.49
     lat percentiles (usec):
     | 50.0000th=[  791], 75.0000th=[ 1029], 99.0000th=[ 9110],
     | 99.9000th=[25560], 99.9900th=[33817], 99.9990th=[33817],
     | 99.9999th=[33817]
   bw (  KiB/s): min=74704, max=98264, per=99.99%, avg=87515.40, stdev=9681.54, samples=10
   iops        : min=18676, max=24566, avg=21878.80, stdev=2420.34, samples=10
  lat (usec)   : 100=0.01%, 250=0.08%, 500=7.16%, 750=36.88%, 1000=29.46%
  lat (msec)   : 2=13.96%, 4=0.66%, 10=10.99%, 20=0.23%, 50=0.58%
  cpu          : usr=3.08%, sys=8.04%, ctx=49321, majf=0, minf=33
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=109450,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=85.5MiB/s (89.6MB/s), 85.5MiB/s-85.5MiB/s (89.6MB/s-89.6MB/s), io=428MiB (448MB), run=5002-5002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
