job1: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread
Jobs: 1 (f=1)Jobs: 1 (f=1)Jobs: 1 (f=1): [R(1)][60.0%][r=317MiB/s][r=2537 IOPS][eta 00m:02s]
Jobs: 1 (f=1): [R(1)][80.0%][r=473MiB/s][r=3782 IOPS][eta 00m:01s]Jobs: 1 (f=1): [R(1)][100.0%][r=391MiB/s][r=3125 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=6294: Wed Feb  1 16:24:02 2023
  read: IOPS=2979, BW=372MiB/s (391MB/s)(1863MiB/5003msec)
    slat (nsec): min=1928, max=125285, avg=18814.02, stdev=13403.53
    clat (usec): min=593, max=32936, avg=2661.97, stdev=2660.38
     lat (usec): min=634, max=32953, avg=2681.18, stdev=2661.48
     lat percentiles (usec):
     | 50.0000th=[ 2008], 75.0000th=[ 2507], 99.0000th=[11469],
     | 99.9000th=[32113], 99.9900th=[32900], 99.9990th=[32900],
     | 99.9999th=[32900]
   bw (  KiB/s): min=290746, max=571136, per=100.00%, avg=381381.80, stdev=84542.52, samples=10
   iops        : min= 2271, max= 4462, avg=2979.50, stdev=660.54, samples=10
  lat (usec)   : 750=1.08%, 1000=5.89%
  lat (msec)   : 2=43.50%, 4=32.40%, 10=15.93%, 20=0.44%, 50=0.75%
  cpu          : usr=2.00%, sys=8.04%, ctx=11947, majf=0, minf=257
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=372MiB/s (391MB/s), 372MiB/s-372MiB/s (391MB/s-391MB/s), io=1863MiB (1954MB), run=5003-5003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
