job1: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread
Jobs: 1 (f=1)Jobs: 1 (f=1)Jobs: 1 (f=1): [W(1)][60.0%][w=917MiB/s][w=7334 IOPS][eta 00m:02s]
Jobs: 1 (f=1): [W(1)][80.0%][w=961MiB/s][w=7691 IOPS][eta 00m:01s]Jobs: 1 (f=1): [W(1)][100.0%][w=904MiB/s][w=7235 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=6053: Wed Feb  1 16:23:54 2023
  write: IOPS=7379, BW=922MiB/s (967MB/s)(4613MiB/5001msec); 0 zone resets
    slat (usec): min=3, max=195, avg=20.35, stdev=13.20
    clat (usec): min=192, max=28615, avg=1061.86, stdev=1355.85
     lat (usec): min=229, max=28621, avg=1082.49, stdev=1355.86
     lat percentiles (usec):
     | 50.0000th=[  914], 75.0000th=[ 1188], 99.0000th=[ 5473],
     | 99.9000th=[21103], 99.9900th=[28705], 99.9990th=[28705],
     | 99.9999th=[28705]
   bw (  KiB/s): min=823296, max=1063168, per=100.00%, avg=961564.44, stdev=90150.49, samples=9
   iops        : min= 6432, max= 8306, avg=7512.22, stdev=704.30, samples=9
  lat (usec)   : 250=0.16%, 500=12.58%, 750=21.99%, 1000=25.57%
  lat (msec)   : 2=37.00%, 4=1.02%, 10=1.32%, 20=0.07%, 50=0.28%
  cpu          : usr=10.40%, sys=9.04%, ctx=18771, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36906,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=922MiB/s (967MB/s), 922MiB/s-922MiB/s (967MB/s-967MB/s), io=4613MiB (4837MB), run=5001-5001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
